<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
     
      <script type="text/javascript">
        $(function(){
           $("#name").ckeditor(
                    {
                        toolbar : 'Basic',
                        uiColor : '#CCCCCC'
                    }
            );
        });
    </script>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_blog_new" var="labelBlogNew"/>
    <spring:message code="label_blog_update" var="labelBlogUpdate"/>
    <spring:message code="label_blog_name" var="labelBlogName"/>
    <spring:message code="save" var="save"/>
    <spring:message code="reset" var="reset"/>
    <spring:message code="image" var="image"/>

    

    <div id="blogUpdate">
        <form:form modelAttribute="blog" id="blogUpdateForm" method="POST"
        enctype="multipart/form-data">

        <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="name">
                ${labelBlogName}*
            </form:label>
            
            <form:input path="name" />
      
            <div>
                <form:errors path="name" cssClass="error" />
            </div>  
            <label for="file">
                ${image}
            </label>
            <input name="file" type="file"/>
            <p/>  
            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">${save}</span>
            </button>
            <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">${reset}</span>
            </button>
        </form:form>
    </div>
</div>
