<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_blog_list" var="labelBlogList"/>
    <spring:message code="label_blog_name" var="labelBlogName"/>
    <spring:message code="search_blog" var="searchBlog"/>
    <spring:url value="/blogs" var="showBlogUrl"/> 

    <script type="text/javascript">
     
        $(document).ready(function(){
        
           $("#blglst").jqGrid({
            	url:'${showBlogUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:[''],
                colModel :[
                    {name:'name', index:'name'} 
                ],
                jsonReader : {
                    root:"blogData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id:"id"

                },
                pager: 'pager',
                rowNum: 5,
                rowList:[10,20,30],
                sortname: 'name',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 140,
                width: 500,
                onSelectRow: function(id){
                    document.location.href ="${showBlogUrl}/" + id;
                }
            });
           
            
        });
    </script>
  
   <form id="searchForm" method="GET" align="left">
       <tr>
          <td>${searchBlog}</td>
          <td><input type="text" name="search"/></td>
       </tr>
   </form>
   <h2>${labelBlogList}</h2>
     <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
     </c:if>
   <div>
      <table id="blglst">
             <tr>
                <td></td>
             </tr>
             
       </table>
   </div>
   <div id="pager"></div>      
</div>