<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_blog_new" var="labelBlogNew"/>
    <spring:message code="label_blog_update" var="labelBlogUpdate"/>
    <spring:message code="label_blog_name" var="labelBlogName"/>
    <spring:message code="username" var="username"/>
    <spring:message code="password" var="password"/>
    <spring:message code="save" var="save"/>
    <spring:message code="reset" var="reset"/>
    <spring:message code="matching_password" var="matchingPassword"/>
    
    <div id="registration">
        <form:form modelAttribute="user" id="registrationForm" method="POST">

        <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="email">
                ${username}
            </form:label>
            <form:input path="email" />
            <div>
                <form:errors path="email" cssClass="error" />
            </div>  
            <form:label path="password">
                ${password}
            </form:label>
            <form:input path="password" />
            <div>
                <form:errors path="password" cssClass="error" />
            </div>  
            <form:label path="matchingPassword">
                ${matchingPassword}
            </form:label>
            <form:input path="matchingPassword" />
            <div>
                <form:errors path="matchingPassword" cssClass="error" />
            </div> 
            
            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">${save}</span>
            </button>
            <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">${reset}</span>
            </button>
        </form:form>
    </div>
</div>