# blog-spring-jsp

./: README.md
hubs/: .classpath  .gitignore  .project  pom.xml
hubs/src/main/java/com/me/pr/: TestData.java
hubs/src/main/java/com/me/pr/annotations/: PasswordMatches.java  ValidEmail.java
hubs/src/main/java/com/me/pr/controllers/: BlogController.java  DefaultController.java  PostController.java
hubs/src/main/java/com/me/pr/exceptions/: UserAlreadyExistException.java
hubs/src/main/java/com/me/pr/model/entities/: Blog.java  Comment.java  Post.java  UserEntity.java
hubs/src/main/java/com/me/pr/model/repositories/: BlogRepository.java  CommentRepository.java  PostRepository.java  RepositoryProvider.java  UserRepository.java
hubs/src/main/java/com/me/pr/model/services/: GeneralService.java  GeneralServiceImp.java  IUserService.java  UserService.java
hubs/src/main/java/com/me/pr/security/: MyUserDetailsService.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityController.java
hubs/src/main/java/com/me/pr/validation/: EmailValidator.java  ImageConverter.java  PasswordMatchesValidator.java
hubs/src/main/java/com/me/pr/view/: BlogGrid.java  Message.java  UrlUtil.java  UserDto.java
hubs/src/main/resources/texts/: hydrangea  tulips  yourfirstdemon
hubs/src/test/java/com/me/pr/testclasses/: ControllersTests.java  DaoTests.java  SecurityTests.java
hubs/webapp/WEB-INF/: web.xml
hubs/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties
hubs/webapp/WEB-INF/layouts/: default.jspx
hubs/webapp/WEB-INF/spring/: root-context.xml
hubs/webapp/WEB-INF/spring/servlet/: servlet-context.xml
hubs/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
hubs/webapp/WEB-INF/views/blogs/: edit.jspx  list.jspx  registration.jspx  search.jspx  show.jspx  views.xml
hubs/webapp/WEB-INF/views/posts/: edit.jspx  editcomment.jspx  show.jspx  views.xml
hubs/webapp/styles/: standard.css
