<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="header_text" var="headerText"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>
    <spring:message code="register" var="register"/>
    <spring:url value="/blogs" var="homeUrl"/>
    <spring:url var="logoutUrl" value="/logout" />
    <spring:url value="/blogs/registration" var="registerUrl"/>
    
    
    <div id="appname">
       <h1 href="${homeUrl}">${headerText}</h1>
    </div>
    <div id="register">
    <sec:authorize access="isAnonymous()">
    <a href="${registerUrl}">${register}</a>
    </sec:authorize>
    </div>
    
    <div id="userinfo">
        <sec:authorize access="isAuthenticated()">${labelWelcome}
            <sec:authentication property="principal.username" />
            <br/>
            <a href="${logoutUrl}">${labelLogout}</a>
        </sec:authorize>
    </div>

  

</div>
