<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_blog" var="menuAddBlog"/>
    <spring:url value="/blogs?form" var="addBlogUrl"/>
    
    <spring:message code="label_login" var="labelLogin"/>
    <spring:message code="label_login_failed" var="labelLoginFailed"/>
    <spring:message code="login" var="login"/>
    <spring:message code="username" var="username"/>
    <spring:message code="password" var="password"/>
    <spring:url var="loginUrl" value="/login" />

    <h3>${menuHeaderText}</h3>
    <sec:authorize access="isAuthenticated()">
    <a href="${addBlogUrl}"><h3>${menuAddBlog}</h3></a>
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
        <div id="login">
        <c:if test="${param.failed == true}">
        ${labelLoginFailed}
        </c:if>
            <form name="loginForm" action="${loginUrl}" method="POST">
            <caption align="left">${login}</caption>
                <table>   
                    <tr>
                        <td>${username}</td>
                        <td><input type="text" name="username"/></td>
                    </tr>
                    <tr>
                        <td>${password}</td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                        <input name="submit" type="submit" value="login"/>
                        </td>
                    </tr>
                </table>               
            </form>
        </div>
    </sec:authorize>    
</div>
